#Task1

log4j.rootLogger= info, stdout, file

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} : %L : %m\n

# Direct log messages to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=log/output.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} : %L : %m\n

#------------------------------------------------------------------------------------------------
## Task 2 :

#log4j.rootLogger= debug, stdout
##
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} : %L - %m%n
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=Debug


#log4j.rootLogger= debug, file
##
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p %c{1} : %L - %m%n
#log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.file.File=log/output.log
#log4j.appender.stdout.Threshold=Info
#------------------------------------------------------------------------------------------------
#Task3
#log4j.rootLogger= info, stdout, file

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.File=log/output.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} : %L - %m\n

#----3.1----#
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p %c{1}:%L - %m%n
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.Append=false
#log4j.appender.file.File=log/output.log

#----3.2----#
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p %c{1}:%L - %m%n
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.Append=true
#log4j.appender.file.File=log/output.log

#----3.3----#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log/output.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#------------------------------------------------------------------------------------------------
#Task4
#log4j.rootLogger= info file

#log4j.rootLogger=info, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log4j-HigherWarnSaveInFile.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
#log4j.appender.file.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.file.filter.LevelMin=TRACE
#log4j.appender.file.filter.LevelMax=INFO
